<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.relay</groupId>
    <artifactId>relay-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <clojure.version>1.2.0</clojure.version>
        <netty.version>3.2.4.Final</netty.version>
    </properties>
    <dependencies>
        <!-- Clojure 1.0, in Maven Central -->
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>${clojure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>${clojure.version}</version>
        </dependency>
        <!-- Netty for server side programming -->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- JLine adds tab completion and history to the REPL -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Uncomment for clojure-lang & clojure-contrib snapshots: -->
        <!--
          <repository>
            <id>formos</id>
            <name>Formos Software snapshot repository</name>
            <url>http://tapestry.formos.com/maven-snapshot-repository</url>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
          </repository>
        -->
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <testScript>src/scripts/runtests.clj</testScript>
                    <script/>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-clojure</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-cljoure</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
